{
  "categories": [
    "基础组件",
    "布局组件",
    "导航组件",
    "数据展示",
    "数据录入",
    "操作反馈"
  ],
  "packages": [
    {
      "version": "0.0.1",
      "name": "Button",
      "chnName": "按钮",
      "category": "0"
    },
    {
      "version": "0.0.1",
      "name": "Input",
      "chnName": "输入框",
      "category": "4"
    },
    {
      "version": "0.0.1",
      "name": "Row",
      "chnName": "行",
      "category": "1"
    },
    {
      "version": "0.0.1",
      "name": "Col",
      "chnName": "列",
      "category": "1"
    }
  ]
}